# Asadal-RP

./: README.md  build.gradle  db.properties  gradle.properties  settings.gradle
src/main/java/net/ddns/asadal/asadalrp/: AsadalRpApplication.java
src/main/java/net/ddns/asadal/asadalrp/config/: WebConfig.java
src/main/java/net/ddns/asadal/asadalrp/controller/: LibraryController.java
src/main/java/net/ddns/asadal/asadalrp/controller/admin/: AdminController.java  LibraryController.java
src/main/java/net/ddns/asadal/asadalrp/controller/admin/domain/: ActionController.java  CharacterController.java  (+4 more)
src/main/java/net/ddns/asadal/asadalrp/domain/: AbstractDomain.java  AbstractPicturedDomain.java  Action.java  Character.java  CharacterType.java  Item.java  Moodlet.java  Person.java  Place.java
src/main/java/net/ddns/asadal/asadalrp/domain/dto/: ActionDto.java  CharacterDto.java  ItemDto.java  MoodletDto.java  PersonDto.java  PlaceDto.java
src/main/java/net/ddns/asadal/asadalrp/repo/: ActionRepo.java  CharacterRepo.java  ItemRepo.java  MoodletRepo.java  PersonRepo.java  PlaceRepo.java
src/main/java/net/ddns/asadal/asadalrp/service/: LibraryService.java
src/main/java/net/ddns/asadal/asadalrp/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-init-tables.xml
src/main/resources/static/admin/: library.html
src/main/resources/static/css/: Moder.css
src/main/resources/static/js/: form.js  preview.js
src/main/resources/static/js/admin/: library.js
(+6 files in other folders)
