spring.datasource.url=jdbc:postgresql://localhost:5441/asadal
spring.datasource.username=asadal
spring.datasource.password=asadal
spring.jpa.generate-ddl=true

upload.path=path/to/uploads
error.name.unavailable=name is not available
error.file.trouble=trouble with file
